spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.database=POSTGRESQL
client.db.databases.default=jdbc:postgresql://localhost:5432/employee
client.db.username=postgres
client.db.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=700MB
spring.servlet.multipart.max-request-size=700MB

